* Ejecutando k-mer13 C++ *

Start
Number of generated k-mers: 67108864
Finish!

real	0m0,712s
user	0m0,710s
sys	0m0,001s
* Ejecutando k-mer14 C++ *

Start
Number of generated k-mers: 268435456
Finish!

real	0m2,917s
user	0m2,913s
sys	0m0,001s
==========================
* Ejecutando k-mer13 Python *

Start
Number of generated k-mers: 67108864
Finish!

real	1m38,557s
user	1m38,404s
sys	0m0,003s
* Ejecutando k-mer14 Python *

Start
Number of generated k-mers: 268435456
Finish!

real	6m48,397s
user	6m47,758s
sys	0m0,004s
